<!DOCTYPE html>
<html lang="en">
<head>
    <title>Testing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="Resources/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="jumbotron text-center">
      <h2>Test Page to test GET and POST</h2>
      <p>This is a test</p> 
    </div>

<!--GET FORM-->
    <div class="container"> 
      <h2>GET Form</h2>
      <form action="Resources/signIn.php" method="GET">
        <div class="form-group">
          <label for="pwd">Name:</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
        </div>
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
<!--POST FORM-->
    <div class="container">
      <h2>POST Form</h2>
      <form action="Resources/signIn_post.php" method="post">
        <div class="form-group">
          <label for="pwd">Name:</label>
      	  <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
        </div>
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
	</div> 
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
</body>
</html>
