<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title> SSL Lab project4 </title>
		<link rel="stylesheet" href="style.css">
		<srcipt src=""></script>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<div class="wrapper">
		<div class="head-text">Chat App</div>
		<div class="chat-box">
			<div class="desc-text"> Please fill out below details</div>
			<form action="chat.html" method="POST">
				<div class="field">
					<input type="text" class="chat-box" id="name" name="name" placeholder="Your Name" required>
				</div>
				<div class="field">
					<input type="password" class="chat-box" id="pwd" id="pwd" placeholder="Password" required>
				</div>
				<div class="field">
					<button type="submit">Sign In</button>
				</div>
			</form>
		</div>
		</div>
	</div>
	
	</body>
</html>
				
